# Active-ORM

./: .gitignore  README.md  config.yml  h2-config.yml  pom.xml  postgre-config.yml  sqllite-config.yml  test.db
src/org/activeorm/: ActiveRecord.java  Model.java
src/org/activeorm/database/: Database.java  H2Database.java  PostgreSQLDatabase.java  SQLiteDatabase.java
src/org/activeorm/database/configuration/: DatabaseConfiguration.java  H2DatabaseConfiguration.java  PostgreSQLDatabaseConfiguration.java  SQLiteDatabaseConfiguration.java
src/org/activeorm/database/datahandler/: BooleanHandler.java  ByteHandler.java  DateHandler.java  DoubleHandler.java  FloatHandler.java  Handler.java  IntegerHandler.java  (+5 more)
src/org/activeorm/exceptions/: AnnotationRequiredException.java  DataHandleException.java  DuplicatePrimaryKeyException.java  UnableToSaveException.java  UnsupportedDataTypeException.java
src/org/activeorm/mapping/: ActiveRecord.java  AttributeMapping.java  FieldMapping.java  Model.java  ObjectMapping.java  StaticAttributeMapping.java  StaticFieldMapping.java  StaticObjectMapping.java
src/org/activeorm/orm/: ActiveRecord.java  Model.java
src/org/activeorm/query/: OrderQuery.java  Query.java  WhereQuery.java
src/org/activeorm/utility/: ReflectedField.java  Reflection.java  Resource.java
src/org/jactiverecord/: ActiveRecord.java  Model.java
src/org/jactiverecord/database/: Database.java  SQLiteDatabase.java
src/org/jactiverecord/exceptions/: AnnotationRequiredException.java  DataHandleException.java  DuplicatePrimaryKeyException.java  UnsupportedDataTypeException.java
src/org/jactiverecord/mapping/: ActiveRecord.java  FieldMapping.java  ObjectMapping.java  StaticFieldMapping.java  StaticObjectMapping.java
src/org/jactiverecord/model/: ActiveRecord.java  Model.java
src/org/jactiverecord/orm/: ActiveRecord.java  ActiveRecordMapping.java  Model.java
src/org/jactiverecord/query/: OrderQuery.java  Query.java  WhereQuery.java
src/org/jactiverecord/sql/: DefaultSQLGenerator.java  SQLGenerator.java  SQLiteSQLGenerator.java
src/org/jactiverecord/utility/: Reflection.java
test/org/activeorm/: HasOneTest.java  Pie.java  User.java
test/org/activeorm/database/: DatabaseTest.java
test/org/activeorm/mapping/: ActiveRecordTest.java
test/org/activeorm/query/: QueryTest.java
test/org/activerecord/: GeneralTest.java  User.java  UserModel.java
test/org/activerecord/database/: DatabaseTest.java  LoadTest.java
test/org/activerecord/mapping/: ActiveRecordTest.java
test/org/activerecord/query/: QueryTest.java
(+75 files in other folders)
